<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elizabeth Lopez</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <h1>Elizabeth Lopez</h1>
            <p>
                I am a student majoring in Computer Applications. I enjoy learning about technology and designing creative applications and webpages.
                Outside my academic studies, I love traveling, exploring new countries, and learning about different cultures. 
            </p>
        </div>
    </body>
</html>